/////////////////////////////////////////////////////////////
// TrainDriver :: Global Stringtable
/////////////////////////////////////////////////////////////

STRINGTABLE
{
	IDS_TRAINDRIVERMAIN             "TrainDriver";
	IDS_TRAINDRIVERCAR              "Waggon";
	IDS_TRAIN_INFO_CARCOUNT         "# Elemente im Zug";
	IDS_TRAIN_INFO_TRACKLENGTH      "Gleisl\u00E4nge: # Einheiten";
	IDS_TRAIN_INFO_ERROR_CAR        "Fehler: Ung\u00FCltiger Aufbau von Element # (#)!";
	IDS_TRAIN_INFO_ERROR_PATHLENGTH "Fehler: Gleisl\u00E4nge betr\u00E4gt 0.0!";
	IDS_TRAIN_INFO_ERROR_NOCARS     "Fehler: Keine Waggons gefunden!";
	IDS_TRAIN_OP_CAR                "Waggon";
	IDS_TRAIN_OP_MAIN               "Chassis";
	IDS_TRAIN_OP_WHEEL              "R\u00E4der";
}
