/////////////////////////////////////////////////////////////
// TrainDriver :: Global Stringtable
/////////////////////////////////////////////////////////////

STRINGTABLE
{
	IDS_TRAINDRIVERMAIN					"TrainDriver";
	IDS_TRAINDRIVERCAR					"Carriage";
	TRAIN_INFO_CARCOUNT					"# Elements in Train";
	TRAIN_INFO_TRACKLENGTH			"Track Length: # units";
	TRAIN_INFO_ERROR_CAR				"Error: Invalid structure of element # (#)!";
	TRAIN_INFO_ERROR_PATHLENGTH	"Error: Invalid track length of 0.0!";
	TRAIN_INFO_ERROR_NOCARS			"Error: No carriages found!";
	TRAIN_OP_CAR								"Carriage";
	TRAIN_OP_MAIN								"Main";
	TRAIN_OP_WHEEL							"Wheels";
}
