/////////////////////////////////////////////////////////////
// TrainDriver :: Global Stringtable
/////////////////////////////////////////////////////////////

STRINGTABLE
{
	IDS_TRAINDRIVERMAIN             "TrainDriver";
	IDS_TRAINDRIVERCAR              "Carriage";
	IDS_TRAIN_INFO_CARCOUNT         "# Elements in Train";
	IDS_TRAIN_INFO_TRACKLENGTH      "Track Length: # units";
	IDS_TRAIN_INFO_ERROR_CAR        "Error: Invalid structure of element # (#)!";
	IDS_TRAIN_INFO_ERROR_PATHLENGTH "Error: Invalid track length of 0.0!";
	IDS_TRAIN_INFO_ERROR_NOCARS     "Error: No carriages found!";
	IDS_TRAIN_OP_CAR                "Carriage";
	IDS_TRAIN_OP_MAIN               "Main";
	IDS_TRAIN_OP_WHEEL              "Wheels";
}
