/////////////////////////////////////////////////////////////
// TrainDriver :: Main Tag Stringtable
/////////////////////////////////////////////////////////////

STRINGTABLE tTrainDriverMain
{
	tTrainDriverMain						"TrainDriver Tag";

	TRAIN_MAIN_SETTINGS					"Zug";
	TRAIN_MAIN_PATHSPLINE				"Pfad-Spline";
	TRAIN_MAIN_RAILSPLINE				"Rail-Spline";
	TRAIN_MAIN_POSITION					"Position";
	TRAIN_MAIN_CIRCULAR					"Zirkul\u00E4r";
	TRAIN_MAIN_DEFAULTVALS			"Waggon-Standardwerte";
	TRAIN_MAIN_WHEELDISTANCE		"Rad-Abstand";
	TRAIN_MAIN_LENGTH						"L\u00E4nge";
	TRAIN_MAIN_INFO							"Info";
	TRAIN_MAIN_CMD_ADDCAR				"Waggon hinzuf\u00FCgen";
	TRAIN_MAIN_SPLINESUB				"Spline-Unterteilung";
	TRAIN_MAIN_SPLINESUB_ENABLE	"Aktivieren";
	TRAIN_MAIN_SPLINESUB_VAL		"Unterteilungen";
}
